Number of counterparties,50
Number of fx deals,500
Number of swap deals,500
Horizon in years,2
Timestep size in days,1
Recovery rate,0.4
EUR/USD vol,0.2
Euro Nelson-Siegel beta0,0.02443036
Amer Nelson-Siegel beta1,-0.024583381
Amer Nelson-Siegel beta2,-0.019708355
Amer Nelson-Siegel tau,1.59281395
Amer Nelson-Siegel alpha0,0.5
Amer Nelson-Siegel alpha1,0.5
Amer Nelson-Siegel alpha2,0.5
Amer Nelson-Siegel alpha_tau,0.5
Amer Nelson-Siegel sigma0,0.01
Amer Nelson-Siegel sigma1,0.01
Amer Nelson-Siegel sigma2,0.01
Amer Nelson-Siegel sigma_tau,0.01
Euro Nelson-Siegel beta0,0.017126647
Euro Nelson-Siegel beta1,-0.016966615
Euro Nelson-Siegel beta2,-0.019999481
Euro Nelson-Siegel tau,4.62349893
Euro Nelson-Siegel alpha0,0.5
Euro Nelson-Siegel alpha1,0.5
Euro Nelson-Siegel alpha2,0.5
Euro Nelson-Siegel alpha_tau,0.5
Euro Nelson-Siegel sigma0,0.01
Euro Nelson-Siegel sigma1,0.01
Euro Nelson-Siegel sigma2,0.01
Euro Nelson-Siegel sigma_tau,0.01
How many deals should be handled at a time,50
Days in a year,360
Fixed rate for cva discounting,0.06
Number of Monte-Carlo simulations,10